{
  "pages": [
    "pages/find-music/find-music",
    "pages/company/company",
    "pages/user-info/user-info",
    "pages/my-music/my-music"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#222222",
    "backgroundColor": "#808080",
    "selectedColor": "#fff",
    "list": [
      {
        "pagePath": "pages/find-music/find-music",
        "iconPath": "/assets/img/tabber-img/look-other.png",
        "selectedIconPath": "/assets/img/tabber-img/look.png",
        "text": "发现音乐"
      },
      {
        "pagePath": "pages/my-music/my-music",
        "iconPath": "/assets/img/tabber-img/mine-other.png",
        "selectedIconPath": "/assets/img/tabber-img/mine.png",
        "text": "我的音乐"
      },
      {
        "pagePath": "pages/company/company",
        "iconPath": "/assets/img/tabber-img/friend-other.png",
        "selectedIconPath": "/assets/img/tabber-img/friend.png",
        "text": "朋友"
      },
      {
        "pagePath": "pages/user-info/user-info",
        "iconPath": "/assets/img/tabber-img/music-other.png",
        "selectedIconPath": "/assets/img/tabber-img/music.png",
        "text": "账号"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}